commit c5b76a61b36d6a812163dd2c6f4a1150a7ad9bb9
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Fri Mar 13 12:56:13 2015 +0100

    la til vinsing av Bookinger

 data.json |  2 +-
 js/app.js | 44 +++++++++++++++++++++++++++++++++++++++++---
 v2.php    |  3 +--
 3 files changed, 43 insertions(+), 6 deletions(-)

commit a07e31c5c0a2b3bbb1592a20bb45107e5984d483
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Fri Mar 13 12:00:41 2015 +0100

    Fikset bugs i loing.php og session

 data.json                | 2 +-
 functions/addBooking.php | 5 +++--
 functions/dbconnect.php  | 2 +-
 functions/login.php      | 3 +--
 load.php                 | 2 +-
 v2.php                   | 8 +++++---
 6 files changed, 12 insertions(+), 10 deletions(-)

commit ac500cb67f039e0b6c42056c51beec4e9f8afbfd
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Fri Mar 13 11:41:50 2015 +0100

    la til json i addBooking

 data.json                | 2 +-
 functions/addBooking.php | 6 ++++++
 js/app.js                | 4 ++--
 load.php                 | 2 +-
 v2.php                   | 8 ++++----
 5 files changed, 14 insertions(+), 8 deletions(-)

commit 3619f21588050bfac53f069443a70ad5d130ebb2
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Fri Mar 13 11:21:15 2015 +0100

    Nye endringer

 .DS_Store                   | Bin 8196 -> 10244 bytes
 functions/addBooking.php    |   1 -
 js/app.js                   |   2 +-
 load.php                    |   2 +-
 sqlscript/Bookingsystem.sql | 133 ++++++++++++++++++++++++++++++++++++++++++++
 v2.php                      |   7 ++-
 6 files changed, 139 insertions(+), 6 deletions(-)

commit 5db9d87d01c4aad578bd309f9d5b8cbe0681eb54
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 23:39:08 2015 +0100

    Revert "la til endringer"
    
    This reverts commit 62c736936e9c77064139cc487eba60914bae0ebb.

 js/app.js | 2 +-
 v2.php    | 2 --
 2 files changed, 1 insertion(+), 3 deletions(-)

commit 3346668761c86c8631358b43eeb1509653002e8a
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 23:35:15 2015 +0100

    Lagt til Addboooking.php
    
    This reverts commit 62c736936e9c77064139cc487eba60914bae0ebb.

 .DS_Store                | Bin 8196 -> 8196 bytes
 functions/addBooking.php |  28 ++++++++++++++++++++++++++++
 2 files changed, 28 insertions(+)

commit 62c736936e9c77064139cc487eba60914bae0ebb
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 19:29:09 2015 +0100

    la til endringer

 js/app.js | 2 +-
 v2.php    | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 67c53ddf647c1dffb3526684792624a84348b1d7
Merge: ed6e88c ceaf5fc
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 19:28:07 2015 +0100

    Merge branch 'master' of https://github.com/bim89/Iterativt-webprosjekt

commit ceaf5fce7ad90b962b71d9915fa504b23bee8dfb
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 19:26:44 2015 +0100

    submit

 .DS_Store | Bin 8196 -> 8196 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ed6e88c5cee9d72acbc98c58ed0e71fd7073ee2a
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 19:23:08 2015 +0100

    La til mulighet for reservasjon

 data.json |   1 +
 js/app.js |  50 +++++++++++++++++++++++-
 load.php  |   7 ++++
 v2.php    | 129 +++++++++++++++++++++++++++++++++++++-------------------------
 4 files changed, 134 insertions(+), 53 deletions(-)

commit 57da11c676e22e9a1d26cbe3f65d5f171fe36cec
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 17:10:49 2015 +0100

    updated sql script

 mysql-script/Bookingsystem.sql | 133 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 133 insertions(+)

commit 781556188b19f76dd417d71b618245c767fe644c
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 17:10:41 2015 +0100

    Updated sql script

 .DS_Store                          | Bin 8196 -> 8196 bytes
 mysql-script/Bookingsystem (1).sql | 124 -------------------------------------
 mysql-script/Bookingsystem.sql     |  84 -------------------------
 mysql-script/rombook.sql           | 111 ---------------------------------
 4 files changed, 319 deletions(-)

commit 92f065129fd0be46089009f81f70aab0a449ee3b
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 17:02:52 2015 +0100

    Fikset header feil

 styles/style.css | 24 +++++++++++++++++++++---
 v2.php           | 21 ++++++++++++---------
 2 files changed, 33 insertions(+), 12 deletions(-)

commit 3d176acae30477470b119fbb48b4d4d920196d45
Merge: 2255807 4bba91e
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 16:28:38 2015 +0100

    Merge branch 'master' of https://github.com/bim89/Iterativt-webprosjekt

commit 2255807d6511369317ec26d585834692444d5de4
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 16:28:31 2015 +0100

    la til json fil

 data.json        | 0
 js/app.js        | 3 +++
 styles/style.css | 4 ++++
 v2.php           | 3 ++-
 4 files changed, 9 insertions(+), 1 deletion(-)

commit 4bba91eb6141f9c04852a8d0141db1123e31f628
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 16:27:41 2015 +0100

    zzmooooth

 .DS_Store                             | Bin 6148 -> 8196 bytes
 functions/crap.php                    |  26 ----
 functions/dbconnect.php               |   1 -
 functions/functions.php               |  11 --
 functions/img/bannerTest2.png         | Bin 4965 -> 0 bytes
 functions/img/bkgrnd2-1080p.png       | Bin 34696 -> 0 bytes
 functions/img/loggInnTest.png         | Bin 638 -> 0 bytes
 functions/img/loggUtTest.png          | Bin 663 -> 0 bytes
 functions/img/logowesterdalsFarge.png | Bin 11350 -> 0 bytes
 functions/img/logowesterdalsSvart.png | Bin 11046 -> 0 bytes
 functions/img/tileTest.png            | Bin 365 -> 0 bytes
 functions/index.php                   | 273 ----------------------------------
 functions/login.php                   |  26 +---
 functions/styles/screen.css           | 255 -------------------------------
 styles/style.css                      |   4 +
 v2.php                                |  30 ++--
 16 files changed, 32 insertions(+), 594 deletions(-)

commit 9ac626be80d86e201b92d7d07be70cdfc7265f8e
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 15:26:13 2015 +0100

    La til db tilgang i v2.php

 .DS_Store               | Bin 6148 -> 6148 bytes
 functions/dbconnect.php |   2 +-
 functions/login.php     |   4 ++--
 styles/style.css        |  17 ++++++++++++++---
 v2.php                  |  47 +++++++++++++++++++++++++++++++++++++++++------
 5 files changed, 58 insertions(+), 12 deletions(-)

commit 890721ba47cfb3466d9b371f6529010520f015d0
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 13:38:47 2015 +0100

    Updated
    
    AI + PRIMARY KEY på booking

 mysql-script/Bookingsystem (1).sql | 124 +++++++++++++++++++++++++++++++++++++
 1 file changed, 124 insertions(+)

commit e990896401b6cfb4bf7d18083e699310b7243f2e
Merge: fdb6636 61ad6d6
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 12:59:29 2015 +0100

    Merge branch 'master' of github.com:bim89/Iterativt-webprosjekt
    
    Conflicts:
    	.DS_Store

commit fdb6636530b520a4808518707a65b9b86b6ada73
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 12:54:58 2015 +0100

    slettet index.html fil

 .DS_Store  | Bin 6148 -> 6148 bytes
 index.html | 238 -------------------------------------------------------------
 v2.php     | 238 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 238 insertions(+), 238 deletions(-)

commit e7339cf677b84ca3dd746e67c629a36216322dfd
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Thu Mar 12 12:53:27 2015 +0100

    La til JS endringer og navn på index.html

 index.html | 67 +++++++++++++++++++++++++++++++++++++++++++++++++++-----------
 js/app.js  | 41 +++++++++++++++++++++++---------------
 2 files changed, 80 insertions(+), 28 deletions(-)

commit 61ad6d6b855143087d6b31ca6c1d88b4027f2efe
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Thu Mar 12 11:34:48 2015 +0100

    news

 .DS_Store                             | Bin 6148 -> 6148 bytes
 Booking/page-en.html                  |  28 ----
 Booking/page-en.php                   | 157 +++++++++++++++++++
 functions/crap.php                    |  26 ++++
 functions/functions.php               |  11 ++
 functions/img/bannerTest2.png         | Bin 0 -> 4965 bytes
 functions/img/bkgrnd2-1080p.png       | Bin 0 -> 34696 bytes
 functions/img/loggInnTest.png         | Bin 0 -> 638 bytes
 functions/img/loggUtTest.png          | Bin 0 -> 663 bytes
 functions/img/logowesterdalsFarge.png | Bin 0 -> 11350 bytes
 functions/img/logowesterdalsSvart.png | Bin 0 -> 11046 bytes
 functions/img/tileTest.png            | Bin 0 -> 365 bytes
 functions/index.php                   | 273 ++++++++++++++++++++++++++++++++++
 functions/login.php                   |   4 +-
 functions/registerUser.php            |   1 -
 functions/styles/screen.css           | 255 +++++++++++++++++++++++++++++++
 16 files changed, 724 insertions(+), 31 deletions(-)

commit 8aa441cf9a1e1c14154fe21971c530406b51d6a3
Merge: 795d06f c75536f
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Wed Mar 11 22:30:18 2015 +0100

    Merge branch 'master' of github.com:bim89/Iterativt-webprosjekt

commit 795d06f193201a559f1cb420741b047415a5c594
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Wed Mar 11 22:30:01 2015 +0100

    Endret mappestrukter og la til endringer

 dbconnect.php    |   4 +-
 index.html       | 174 ++++++++++++++++++++++++++++++++++++++++++++--
 js/app.js        |  65 ++++++++++++++++++
 style.css        |  83 ----------------------
 styles/style.css | 206 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 442 insertions(+), 90 deletions(-)

commit c75536f7ca791ae2ce72a897a488cddd339800e0
Author: levohenry <henry.a.levo@gmail.com>
Date:   Wed Mar 11 16:17:09 2015 +0100

    Oppdatert

 Booking/img/bkgrnd2-1080p.png | Bin 0 -> 34696 bytes
 Booking/img/tileTest.png      | Bin 0 -> 365 bytes
 Booking/page-no.html          |   5 ++---
 Booking/styles/screen.css     |   6 ------
 4 files changed, 2 insertions(+), 9 deletions(-)

commit 58be4744814db4b1a40f206e34ed30b871497869
Author: levohenry <henry.a.levo@gmail.com>
Date:   Wed Mar 11 15:43:00 2015 +0100

    Oppdatert

 Booking/img/bannerTest2.png         | Bin 0 -> 4965 bytes
 Booking/img/logowesterdalsFarge.png | Bin 0 -> 11350 bytes
 Booking/img/logowesterdalsSvart.png | Bin 0 -> 11046 bytes
 Booking/page-no.html                |   2 ++
 Booking/styles/screen.css           |  38 +++++++++++++++++++++++-------------
 5 files changed, 26 insertions(+), 14 deletions(-)

commit a868ab287978251b9c52ce26296feee83aa3634a
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Wed Mar 11 15:07:18 2015 +0100

    Ny kod i page-en

 .DS_Store                          | Bin 6148 -> 6148 bytes
 Book.php                           | 204 -------------------------------------
 Booking/page-en.html               | 123 +++++++++++++---------
 Crap/Book.php                      | 204 +++++++++++++++++++++++++++++++++++++
 Crap/Funker dette hilsen oscar.txt |   0
 Crap/readme.txt                    |   3 +
 Funker dette hilsen oscar.txt      |   0
 readme.txt                         |   3 -
 8 files changed, 283 insertions(+), 254 deletions(-)

commit 8b5604c0308b4b3a81a1b271c3f4a53b0cb5c60d
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Wed Mar 11 14:45:58 2015 +0100

    mappeStruktur

 .DS_Store           | Bin 6148 -> 6148 bytes
 functions/login.php |   4 ++--
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 937ae08cd22681bf6f31856b853191be474cfc3c
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Wed Mar 11 14:32:37 2015 +0100

    MappeStruktur

 Bookingsystem.sql              |  84 ---------------------------
 dbconnect.php                  |  20 -------
 functions/dbconnect.php        |  20 +++++++
 functions/login.php            |  72 ++++++++++++++++++++++++
 functions/registerUser.php     | 125 +++++++++++++++++++++++++++++++++++++++++
 login.php                      |  72 ------------------------
 mysql-script/Bookingsystem.sql |  84 +++++++++++++++++++++++++++
 mysql-script/rombook.sql       | 111 ++++++++++++++++++++++++++++++++++++
 registerUser.php               | 125 -----------------------------------------
 rombook.sql                    | 111 ------------------------------------
 10 files changed, 412 insertions(+), 412 deletions(-)

commit a8833d70620c574e3f47b4bb927e219d37640674
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Wed Mar 11 14:30:51 2015 +0100

    La til endringer

 .DS_Store  | Bin 0 -> 6148 bytes
 index.html |  33 ++++++++++++++++++++++++
 style.css  |  83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 116 insertions(+)

commit 72d5c0c9ee8675aa35eaea50ff452a4f0a38a1c0
Author: levohenry <henry.a.levo@gmail.com>
Date:   Wed Mar 11 14:27:24 2015 +0100

    lastet opp HTML-rammen

 Booking/img/loggInnTest.png | Bin 0 -> 638 bytes
 Booking/img/loggUtTest.png  | Bin 0 -> 663 bytes
 Booking/page-en.html        | 127 ++++++++++++++++++++++
 Booking/page-no.html        | 130 +++++++++++++++++++++++
 Booking/styles/screen.css   | 251 ++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 508 insertions(+)

commit 6cb4661256a5b481d048033c20b8eb18777365d8
Author: dannemeinecke <dannemeinecke@gmail.com>
Date:   Wed Mar 11 14:22:14 2015 +0100

    Login + DatabaseScript

 Bookingsystem.sql |  84 ++++++++++++++++++++++++++++++++++++
 dbconnect.php     |  20 +++++++++
 login.php         |  72 +++++++++++++++++++++++++++++++
 registerUser.php  | 125 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 301 insertions(+)

commit e75c3b79dc84f818453169d95509af8f73e2b644
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Wed Mar 11 13:08:35 2015 +0100

    Book.php med Date spørring som matcher databsen

 Book.php | 57 ++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 50 insertions(+), 7 deletions(-)

commit c1809618121fe1ccfc1908e31c34e92dce1020a4
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Tue Mar 10 12:20:15 2015 +0100

    Ny Book.php fil lagt opp

 Book.php | 96 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 91 insertions(+), 5 deletions(-)

commit b0a0fcc2869fd62850c62e0311817ee3b6a75dc7
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Tue Mar 10 11:27:40 2015 +0100

    Midlertidig innlogging, PHP, Mysql satt opp. Veldig basic uten PDO.

 Book.php    |  75 ++++++++++++++++++++++++++++++++++++++++
 index.php   |  85 ++++++++++++++++++++++++++++++++++++++++++++++
 rombook.sql | 111 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 271 insertions(+)

commit aefc0cae0d9d3d9260e90448a9a6ac748f0bddfa
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Mon Feb 9 12:07:53 2015 +0100

    sjekker om dette funker

 Funker dette hilsen oscar.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 33a1c0ffdffe72d049bb555aaaecafdc46092f71
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Mon Feb 9 12:04:31 2015 +0100

    Endret navn til readme.txt

 readme.txt | 3 ---
 1 file changed, 3 deletions(-)

commit 76cbaa1abebdbf0c648581c448bf8ebd0fe86a1b
Merge: 01cc9e4 412db1e
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Mon Feb 9 12:01:05 2015 +0100

    Merge branch 'master' of github.com:bim89/Iterativt-webprosjekt

commit 412db1e9ce551962d1a09a656013b669718a263a
Merge: d50cd8e 66ea20e
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Mon Feb 9 12:00:41 2015 +0100

    nu kjør vi

commit d50cd8e71b9a9fe1a343a3b2dd5a6ace93f48731
Author: oceansofaasen <aasosc14@student.westerdals.no>
Date:   Mon Feb 9 11:48:44 2015 +0100

    Lagt til navnet mitt i lista. Håper dette funker.

 gruppemedlemmer.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 66ea20edfbf005c7b2ef296f6bcde35e2abafd0a
Author: JoakimGreger <pedjoa14@student.westerdals.no>
Date:   Mon Feb 9 11:40:35 2015 +0100

    La til meg selv og mitt brukernavn

 gruppemedlemmer.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 01cc9e4a06bba7d561d0ecd10c44a2eb7b28cced
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Mon Feb 9 11:35:14 2015 +0100

    Endret navn til readme.txt

 gruppemedlemmer.txt | 1 -
 readme.txt          | 1 +
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 4fbf66755d8edd5761261a326909bbf9510ef961
Author: Bjørn-Inge Morstad <bim@Bjrn-Inges-MacBook-Pro-2.local>
Date:   Mon Feb 9 11:28:34 2015 +0100

    Intiial commit

 gruppemedlemmer.txt | 1 +
 1 file changed, 1 insertion(+)
